{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CARLOSMITO;Initial Catalog=Biblioteca;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
